desc: Tempo Tremolo
author: citizenkeith
version: 2.0
// ReaPack metadata
// @version 2.0
// @author citizenkeith
// @license GPL v3
// @depends ../citizenkeith-ui-lib/citizenkeith-ui-lib.jsfx
// @about
//   Tempo-synced stereo tremolo with morphing wave shapes.
//   Square, triangle, and sine waveforms with smooth morphing,
//   tempo sync, and stereo phase offset.
// @changelog
//   v2.0
//     Optimized DSP: smooth_coef in @init, per-sample rate smoothing,
//     morph_wave early-outs, independent phase_r increment,
//     note_div_values at safe base address, dead cache vars removed
//     Custom citizenkeith-family GUI
//   v1.0
//     Initial release



import citizenkeith-ui-lib.jsfx-inc

slider1:sync=1<0,1,1{Off,On}>-Tempo Sync
slider2:rate_hz=4<0.1,20,0.01>-Rate (Hz)
slider3:rate_sync=3<0,9,1{1/16,1/8T,1/8,1/4T,1/4,1/2T,1/2,1/1,2/1,4/1}>-Rate (Sync)
slider4:depth=0.8<0,1,0.01>-Depth
slider5:shape=1<0,2,0.01>-Wave Shape
slider6:phase=0<0,1,0.01>-Stereo Phase

options:gfx_hz=60 no_meter

@init
ext_noinit = 1;

// Note division values in beats (base address 16 — avoids address 0 footgun)
note_div_values = 16;
note_div_values[0] = 0.25;    // 1/16
note_div_values[1] = 1/3;     // 1/8T (triplet)
note_div_values[2] = 0.5;     // 1/8
note_div_values[3] = 2/3;     // 1/4T
note_div_values[4] = 1.0;     // 1/4
note_div_values[5] = 4/3;     // 1/2T
note_div_values[6] = 2.0;     // 1/2
note_div_values[7] = 4.0;     // 1/1
note_div_values[8] = 8.0;     // 2/1
note_div_values[9] = 16.0;    // 4/1

phase_l = 0;
phase_r = 0;

// Smoothing coefficient (20ms) — depends only on srate, computed once
smooth_coef = exp(-1 / (0.02 * srate));

// Smoothing for rate changes
smooth_rate = 4.0;
target_rate = 4.0;

// Gain smoothing to prevent clicks
smooth_gain_l = 1;
smooth_gain_r = 1;

// Morphing wave shape — early-outs avoid computing unused waveforms
function morph_wave(phase, shape_val)
local(sq, tri, sn, t)
(
  shape_val <= 0 ? (
    // Pure square
    phase < 0.5 ? 1 : 0;
  ) : shape_val >= 2 ? (
    // Pure sine
    sin(phase * 2 * $pi) * 0.5 + 0.5;
  ) : shape_val < 1 ? (
    // Morph square -> triangle (only compute both)
    sq = phase < 0.5 ? 1 : 0;
    t  = phase < 0.5 ? (phase * 4) : (2 - phase * 4);
    sq * (1 - shape_val) + t * shape_val;
  ) : shape_val == 1 ? (
    // Pure triangle
    phase < 0.5 ? (phase * 4) : (2 - phase * 4);
  ) : (
    // Morph triangle -> sine (only compute both)
    t  = phase < 0.5 ? (phase * 4) : (2 - phase * 4);
    sn = sin(phase * 2 * $pi) * 0.5 + 0.5;
    t * (2 - shape_val) + sn * (shape_val - 1);
  );
);

ui_setup(100);

// ============================================================
// GFX HELPER FUNCTIONS
// ============================================================

function draw_section_box(bx, by, bw, bh, hr, hg, hb, header_text)
local(tw, th)
(
  gfx_r = 0.13; gfx_g = 0.13; gfx_b = 0.15; gfx_a = 1;
  gfx_rect(bx, by, bw, bh);
  gfx_r = hr; gfx_g = hg; gfx_b = hb; gfx_a = 1;
  gfx_rect(bx, by, bw, 22);
  gfx_r = 0.08; gfx_g = 0.08; gfx_b = 0.08; gfx_a = 1;
  gfx_setfont(1, "Arial", 11, 'b');
  gfx_measurestr(header_text, tw, th);
  gfx_x = bx + bw/2 - tw/2;
  gfx_y = by + 11 - th/2;
  gfx_drawstr(header_text);
  gfx_r = 0.30; gfx_g = 0.30; gfx_b = 0.34; gfx_a = 1;
  gfx_rect(bx,      by,      bw, 1);
  gfx_rect(bx,      by + bh, bw, 1);
  gfx_rect(bx,      by,      1,  bh);
  gfx_rect(bx + bw, by,      1,  bh + 1);
);

function draw_label_at(lx, ly)
local(lw, lh)
(
  gfx_r = 0.68; gfx_g = 0.68; gfx_b = 0.72; gfx_a = 1;
  gfx_setfont(1, "Arial", 10);
  gfx_measurestr(#lbl, lw, lh);
  gfx_x = lx - lw/2;
  gfx_y = ly;
  gfx_drawstr(#lbl);
);

function draw_value_at(vx, vy)
local(vw, vh)
(
  gfx_r = 1.0; gfx_g = 0.82; gfx_b = 0.44; gfx_a = 1;
  gfx_setfont(1, "Arial", 10);
  gfx_measurestr(#val, vw, vh);
  gfx_x = vx - vw/2;
  gfx_y = vy;
  gfx_drawstr(#val);
);

function draw_switch_label(cx, ly, label)
local(lw, lh)
(
  gfx_r = 1.0; gfx_g = 1.0; gfx_b = 1.0; gfx_a = 1;
  gfx_setfont(1, "Arial", 10);
  gfx_measurestr(label, lw, lh);
  gfx_x = cx - lw/2;
  gfx_y = ly;
  gfx_drawstr(label);
);

function check_dbl_click()
local(mx, my, now, dt)
(
  mx  = mouse_x;
  my  = mouse_y;
  now = time_precise();
  (mouse_cap & 1) && !(mouse_cap_last & 1) ? (
    dt = now - dbl_click_time;
    (dt < 0.4) && (dt > 0.05) && (abs(mx - dbl_click_x) < 8) && (abs(my - dbl_click_y) < 8) ? (
      dbl_click_fired = 1;
      dbl_click_cx    = mx;
      dbl_click_cy    = my;
    ) : (
      dbl_click_fired = 0;
    );
    dbl_click_time = now;
    dbl_click_x    = mx;
    dbl_click_y    = my;
  ) : (
    dbl_click_fired = 0;
  );
);

function dbl_click_in_rect(rx, ry, rw, rh)
(
  dbl_click_fired &&
  (dbl_click_cx >= rx) && (dbl_click_cx < rx + rw) &&
  (dbl_click_cy >= ry) && (dbl_click_cy < ry + rh)
);


@slider
current_depth = depth;
current_shape = shape;
stereo_phase_offset = phase;
// Resync right phase to left when offset changes
phase_r = phase_l + stereo_phase_offset;
phase_r >= 1 ? phase_r -= 1;

// Update rate based on sync mode
sync ? (
  rate_div = note_div_values[rate_sync];
) : (
  current_rate_hz = rate_hz;
);

@block
// Get tempo information
playing = play_state & 1;
current_tempo = tempo;

sync && playing ? (
  // Calculate frequency from tempo and note division
  target_rate = (current_tempo / 60) / rate_div;
) : !sync ? (
  target_rate = rate_hz;
) : (
  // Synced but not playing — hold last known rate
  target_rate = max(0.1, target_rate);
);

@sample
// Per-sample rate smoothing — accurate glitch-free transitions
smooth_rate += (target_rate - smooth_rate) * (1 - smooth_coef);

// Increment both phases independently (avoids per-sample addition + wrap)
phase_inc = smooth_rate / srate;
phase_l += phase_inc;
phase_l >= 1 ? phase_l -= 1;

phase_r += phase_inc;
phase_r >= 1 ? phase_r -= 1;

// Generate tremolo modulation
mod_l = morph_wave(phase_l, current_shape);
mod_r = morph_wave(phase_r, current_shape);

// Apply depth (0 depth = unity gain, full depth = full modulation)
target_gain_l = 1 - current_depth + (mod_l * current_depth);
target_gain_r = 1 - current_depth + (mod_r * current_depth);

// Smooth gains to prevent clicks
smooth_gain_l += (target_gain_l - smooth_gain_l) * (1 - smooth_coef);
smooth_gain_r += (target_gain_r - smooth_gain_r) * (1 - smooth_coef);

// Apply tremolo
spl0 *= smooth_gain_l;
spl1 *= smooth_gain_r;
// ============================================================
@gfx 480 390

control_start("main", "tron");

// Background
gfx_r = 0.14; gfx_g = 0.14; gfx_b = 0.16; gfx_a = 1;
gfx_rect(0, 0, gfx_w, gfx_h);

check_dbl_click();

// ============================================================
// LAYOUT CONSTANTS
// ============================================================

pad   = 8;
gap   = 8;
kr    = 22;

row1_y  = 38;
row1_h  = 180;
row1_cy = row1_y + 22 + 68;   // = 128

row2_y  = row1_y + row1_h + gap;
row2_h  = 164;
row2_cy = row2_y + 22 + 68;   // = 316

trem_x = pad; trem_w = gfx_w - pad*2;
tex_w  = 296;
ste_w  = trem_w - tex_w - gap;
tex_x  = pad;
ste_x  = tex_x + tex_w + gap;

// Tremolo knob centers
trem_tog_cx  = trem_x + trem_w * 0.28;
trem_rate_cx = trem_x + trem_w * 0.68;

// Texture knob centers
tex_k1 = tex_x + tex_w * 0.33;
tex_k2 = tex_x + tex_w * 0.67;

// Stereo knob center
ste_k1 = ste_x + ste_w * 0.5;

// ============================================================
// PLUGIN TITLE
// ============================================================
gfx_r = 0.78; gfx_g = 0.78; gfx_b = 0.82; gfx_a = 1;
gfx_setfont(1, "Trebuchet MS", 14, 'b');
gfx_x = 12; gfx_y = 8;
gfx_drawstr("TEMPO TREMOLO");

// ============================================================
// ROW 1 — TREMOLO (green accent)
// ============================================================
draw_section_box(trem_x, row1_y, trem_w, row1_h, 0.22, 0.72, 0.32, "TREMOLO");

// ---- TEMPO SYNC toggle ----
sw_label_y  = row1_y + 30;
sw_center_y = row1_y + 58;
sw_h        = 20;
sw_state_y  = sw_center_y + 14;

draw_switch_label(trem_tog_cx, sw_label_y, "TEMPO SYNC");
ui_push_rect(trem_tog_cx - 32, sw_center_y - sw_h/2, 64, sw_h);
  sync = control_switch(sync);
  slider_automate(sync);
ui_pop();

// State label
sw_lbl_str = sync ? "ON" : "OFF";
sync ? (gfx_r=0.22; gfx_g=0.72; gfx_b=0.32;) : (gfx_r=0.60; gfx_g=0.60; gfx_b=0.60;);
gfx_a = 1; gfx_setfont(1, "Arial", 10);
gfx_measurestr(sw_lbl_str, sw_lw, sw_lh);
gfx_x = trem_tog_cx - sw_lw/2; gfx_y = sw_state_y;
gfx_drawstr(sw_lbl_str);

// ---- RATE control — knob (free) or selector (sync) ----
sync ? (
  // Sync mode: stepped tab selector for note divisions
  sync_labels = 10;
  tab_labels_0 = "1/16";
  tab_labels_1 = "1/8T";
  tab_labels_2 = "1/8";
  tab_labels_3 = "1/4T";
  tab_labels_4 = "1/4";
  tab_labels_5 = "1/2T";
  tab_labels_6 = "1/2";
  tab_labels_7 = "1/1";
  tab_labels_8 = "2/1";
  tab_labels_9 = "4/1";

  sel_w = 52; sel_h = 24;
  sel_cols = 5; sel_rows = 2;
  sel_total_w = sel_cols * sel_w;
  sel_total_h = sel_rows * sel_h;
  sel_x0 = trem_rate_cx - sel_total_w/2;
  sel_y0 = row1_cy - sel_total_h/2;

  // Label above
  gfx_r = 0.68; gfx_g = 0.68; gfx_b = 0.72; gfx_a = 1;
  gfx_setfont(1, "Arial", 10);
  gfx_measurestr("RATE (SYNC)", tw, th);
  gfx_x = trem_rate_cx - tw/2; gfx_y = sel_y0 - 16;
  gfx_drawstr("RATE (SYNC)");

  i = 0;
  loop(10,
    col = i % sel_cols;
    row = i / sel_cols | 0;
    tab_x = sel_x0 + col * sel_w;
    tab_y = sel_y0 + row * sel_h;
    ui_push_rect(tab_x + 1, tab_y + 1, sel_w - 2, sel_h - 2);
      i == rate_sync ? control_background_inset() : control_background_enabled("none");
      ui_color(255, 255, 255);
      ui_align(0.5, 0.5);
      ui_fontsize(9);
      i == 0 ? ui_text("1/16") :
      i == 1 ? ui_text("1/8T") :
      i == 2 ? ui_text("1/8")  :
      i == 3 ? ui_text("1/4T") :
      i == 4 ? ui_text("1/4")  :
      i == 5 ? ui_text("1/2T") :
      i == 6 ? ui_text("1/2")  :
      i == 7 ? ui_text("1/1")  :
      i == 8 ? ui_text("2/1")  :
               ui_text("4/1");
      i == rate_sync ? control_finish_inset() : control_finish_enabled("none");
      ui_click() ? (rate_sync = i; slider_automate(rate_sync););
    ui_pop();
    i += 1;
  );
) : (
  // Free mode: continuous Hz knob
  ui_push_rect(trem_rate_cx-kr, row1_cy-kr, kr*2, kr*2);
    rate_hz = control_dial(rate_hz, 0.1, 20, 0);
    slider_automate(rate_hz);
  ui_pop();
  dbl_click_in_rect(trem_rate_cx-kr, row1_cy-kr, kr*2, kr*2) ? (rate_hz=4; slider_automate(rate_hz););
  strcpy(#lbl, "RATE");             draw_label_at(trem_rate_cx, row1_cy - kr - 14);
  sprintf(#val, "%.2f Hz", rate_hz); draw_value_at(trem_rate_cx, row1_cy + kr + 4);
);

// ============================================================
// ROW 2 — TEXTURE (amber) | STEREO (cyan)
// ============================================================

// ---- TEXTURE section ----
draw_section_box(tex_x, row2_y, tex_w, row2_h, 0.80, 0.58, 0.08, "TEXTURE");

// Depth
ui_push_rect(tex_k1-kr, row2_cy-kr, kr*2, kr*2);
  depth = control_dial(depth, 0, 1, 0);
  slider_automate(depth);
ui_pop();
dbl_click_in_rect(tex_k1-kr, row2_cy-kr, kr*2, kr*2) ? (depth=0.8; slider_automate(depth););
current_depth = depth;  // update DSP directly
strcpy(#lbl, "DEPTH");           draw_label_at(tex_k1, row2_cy - kr - 14);
sprintf(#val, "%.2f", depth);    draw_value_at(tex_k1, row2_cy + kr + 4);

// Wave Shape
ui_push_rect(tex_k2-kr, row2_cy-kr, kr*2, kr*2);
  shape = control_dial(shape, 0, 2, 0);
  slider_automate(shape);
ui_pop();
dbl_click_in_rect(tex_k2-kr, row2_cy-kr, kr*2, kr*2) ? (shape=1; slider_automate(shape););
current_shape = shape;  // update DSP directly
strcpy(#lbl, "WAVE SHAPE");      draw_label_at(tex_k2, row2_cy - kr - 14);
// Show shape name as value
shape < 0.5 ? strcpy(#val, "SQR") :
shape < 1.0 ? strcpy(#val, "SQR>TRI") :
shape == 1  ? strcpy(#val, "TRI") :
shape < 1.5 ? strcpy(#val, "TRI>SIN") :
              strcpy(#val, "SIN");
draw_value_at(tex_k2, row2_cy + kr + 4);

// ---- STEREO section ----
draw_section_box(ste_x, row2_y, ste_w, row2_h, 0.12, 0.62, 0.88, "STEREO");

ui_push_rect(ste_k1-kr, row2_cy-kr, kr*2, kr*2);
  phase = control_dial(phase, 0, 1, 0);
  slider_automate(phase);
ui_pop();
dbl_click_in_rect(ste_k1-kr, row2_cy-kr, kr*2, kr*2) ? (phase=0; slider_automate(phase););
// Update DSP variables directly — @slider doesn't fire reliably from GUI
stereo_phase_offset = phase;
phase_r = phase_l + stereo_phase_offset;
phase_r >= 1 ? phase_r -= 1;
strcpy(#lbl, "PHASE");           draw_label_at(ste_k1, row2_cy - kr - 14);
sprintf(#val, "%.0f°", phase * 360); draw_value_at(ste_k1, row2_cy + kr + 4);

mouse_cap_last = mouse_cap;
